version: '3.8'
services:
  product-service:
    build:
      context: .
      dockerfile: ./catalog-service/Dockerfile
    container_name: product-service
    ports: 
      - 9091:9091
    depends_on:
      - product-db
    environment:
      - SERVER_PORT=9091
      - POSTGRES_HOST=product-db
      - POSTGRES_PORT=5440
      - POSTGRES_DB=product
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false

  promotion-service:
    build:
      context: .
      dockerfile: ./promotion-service/Dockerfile
    container_name: promotion-service
    ports: 
      - 9093:9093
    depends_on:
      - product-db
    environment:
      - SERVER_PORT=9093
      - POSTGRES_HOST=promotion-db
      - POSTGRES_PORT=5441
      - POSTGRES_DB=promotion
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false    

  order-service:
    build:
      context: .
      dockerfile: ./order-service/Dockerfile
    container_name: order-service
    ports: 
      - 9092:9092
    depends_on:
      - order-db
    environment:
      - SERVER_PORT=9092
      - POSTGRES_HOST=order-db
      - POSTGRES_PORT=5442
      - POSTGRES_DB=order
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false    

  product-db:
    image: postgres:alpine
    container_name: product-db
    environment:
      - POSTGRES_DB=product
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5440:5432
    volumes:
      - ./db/catalog-service/data:/var/lib/postgresql/data
    restart: unless-stopped

  promotion-db:
    image: postgres:alpine
    container_name: promotion-db
    environment:
      - POSTGRES_DB=promotion
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5441:5432
    volumes:
      - ./db/promotion-service/data:/var/lib/postgresql/data
    restart: unless-stopped

  order-db:
    image: postgres:alpine
    container_name: order-db
    environment:
      - POSTGRES_DB=order
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5442:5432
    volumes:
      - ./db/order-service/data:/var/lib/postgresql/data
    restart: unless-stopped    

  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    depends_on:
      - product-service
      - promotion-service
      - order-service
    environment:
      - SERVER_PORT=9090
    ports:
      - 9090:9090

networks:
  kuncie_network:
    driver: bridge