FROM golang:alpine AS builder

RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/* && \
	apk add --no-cache git

ENV CGO_ENABLED=0 \
	GOOS=linux \
    GOARCH=amd64

WORKDIR /build
COPY go.mod .
RUN go mod tidy
RUN go mod download
COPY . .
RUN go build -o catalog-service-app .

FROM alpine:latest
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*


RUN mkdir -p /app
RUN mkdir -p /app/config
WORKDIR /app
COPY --from=builder /build/catalog-service-app .

EXPOSE 9091

#CMD ["/app/catalog-service-app"]
CMD /app/catalog-service-app